[supervisord]
nodaemon=true

[program:onix-web-api]
directory=/app
command=dotnet OnixWebApi.dll
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:filebeat]
#command=filebeat -c /etc/filebeat/filebeat.yml
command=echo "Do nothing"
killasgroup=true
stopasgroup=true
redirect_stderr=true
